<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li>
                    <div class="cascada_1">
                        <a href="#">Diseño de Aplicaciones Web</a>
                        <div class="cascada_menu">
                            <a href="Laboratorio_1.html">Laboratorio 1</a>
                            <br><br>
                            <a href="Laboratorio_3.html">Laboratorio 3</a>
                            <br><br>
                            <a href="Laboratorio_4.html">Laboratorio 4</a>
                            <br><br>
                            <a href="Laboratorio_5.html">Laboratorio 5</a>
                            <br><br>
                            <a href="Laboratorio_6.html">Laboratorio 6</a>
                            <br><br>
                            <a href="Laboratorio_7.html">Laboratorio 7</a>
                            <br><br>
                            <a href="Laboratorio_9.html">Lab 9 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_11.html">Lab 11 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_13.html">Lab 13 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_14.html">Lab 14 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_16.html">Lab 16 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_17.html">Lab 17 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_19.html">Lab 19 Preguntas</a>
                            <br><br>
                            <a href="Laboratorio_22.html">Laboratorio 22</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cascada_2">
                        <a href="#">Base de Datos</a>
                        <div class="cascada_menu">
                            <a href="Investigacion_1.html">Investigacion 1</a>
                            <br><br>
                            <a href="Investigacion_2.html">Investigacion 2</a>
                            <br><br>
                            <a href="#">Laboratorio 8</a>
                            <br><br>
                            <a href="#">Laboratorio 10</a>
                            <br><br>
                            <a href="#">Laboratorio 18</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1> Laboratorio numero uno </h1>

        <div id="informacion">
            <h2> Informacion </h2>
                <ol>
                    <li>Nombre.- Manuel Flores</li>
                    <li>Matricula.- A01206898</li>
                    <li>Origen.- Torreón</li>
                    <li>Semestre.- Cuarto semestre</li>
                    <li>Carrera.- ISC</li>
                    <li>Hobbies.- Escribo libros (le vendo uno :v), leo comics, veo series y juego videojuegos</li>
                </ol>
            <table border="1">
                <tbody>
                    <tr>
                        <th rowspan="3">Manuel Flores</th>
                        <th>ISC</th>
                    </tr>
                    <tr>
                        <th>Cuarto semestre</th>
                    </tr>
                </tbody>
                <tr>
                    <td colspan="2">A01206898@itesm.mx</td>
                </tr>
            </table>
        </div>    
    </div>
    <footer>
        <p>Esta pagina y su contenido es mio y de nadie mas >:v</p>
    </footer>
</body>
