<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1>Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</h1>
        <h2>Introducción</h2>
        <p>En el siguiente documento se hablará acerca del ciclo de vida y de desarrollo de los sistemas de información. Es importante contar con este conocimiento para de esa forma saber el alcance y durabilidad de cualquier sistema de información que se realice. Esta es una herramienta que ayuda a acotar los límites de un proyecto y a darle un desarrollo óptimo para poder entregar un producto terminado y durable. 
    Primero se describirán las diferentes etapas en las que un sistema de información va a pasar en su desarrollo (ciclo de vida) y se terminara con los ciclos de desarrollo que se utilizan a lo largo de la vida del sistema. 
        </p>

        <h2>Modelos de Ciclo de vida de los sistemas de información</h2>
        <ul>
            <li>Ciclo de vida en cascada <br>
                El modelo en cascada consiste en seguir un modelo secuencial en el que se debe terminar con la tarea anterior en su totalidad antes de continuar. Este modelo no permite el desarrollo de sistemas volátiles o que cambien con el tiempo según las peticiones del cliente. Esto se debe a que el modelo provoca el regresar a etapas muy iniciales para poder implementar los nuevos requisitos de usuario.
            </li>
            <li>Desarrollo de Prototipos <br>
                Como su nombre lo dice consiste en el desarrollo de micro programas o versiones muy robustas para poder obtener rápida retroalimentación del cliente. En base a la evaluación del prototipo se desarrollan más complejos o se utiliza el aprobado para el sistema final.        
            </li>
            <li>Modelo iterativo <br>
                Consiste en separar el proyecto en pequeñas tareas. Este modelo ayuda en obtener una clara y rápida retroalimentación del usuario/cliente y solo modificar las pequeñas partes según esa retroalimentación. También permite el desarrollo de requisitos de usuario nuevos.        
            </li>
        </ul>
        
        <h2>Ciclo de desarrollo de un sistema de información</h2>
        <ul>
            <li>Identificar la problemática a solucionar, oportunidad de negocio y objetivos claros del sistema</li>
            <li>Obtención y planteamiento de requerimientos de información necesarios</li>
            <li>Análisis de las necesidades básicas que deberá tener el sistema</li>
            <li>Diseño del sistema recomendado, optimo y menos costoso</li>
            <li>Desarrollo del software y documentación</li>
            <li>Pruebas de calidad del sistema</li>
            <li>Implementación del sistema utilizando todos los elementos anteriores</li>
        </ul>
        <p>En base a la retroalimentación del cliente o usuario es posible (y necesario) regresar a etapas anteriores del ciclo de desarrollo. Dependiendo del tipo de modelo de ciclo de vida el proceso de desarrollo será más volátil y amigable para el desarrollo.</p>
        
        <h2>Conclusiones</h2>
        <p>En base a los diferentes modelos de vida y el desarrollo de los sistemas de información se puede concluir que en base al modelo seleccionado al desarrollo será más exitoso brindando un producto más completo en el menor tiempo y que satisface en su totalidad las necesidades del cliente. Cabe resaltar que no todos los sistemas pueden ser desarrollados con el mismo ciclo de vida. El identificar correctamente el modelo adecuado para el ciclo de desarrollo es clave para el éxito de un proyecto. </p>
        
        <h3>Referencias</h3>
        <p>Recuperado de: http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf el 12/1/17</p>
    </div>
</body>

<footer>

</footer>