<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1>Investigación 2: Evaluando los diferentes DBMS Relacionales con alcance empresarial con mayor penetración en el mercado</h1>
<!--Oracle-->
        <br>
        <h2>Oracle</h2>
        <h3>Requerimientos Generales de Hardware</h3>
        <ul>
            <li>RAM.- 1-2GB para las tareas de evaluacion y un minimo de 4 GB para un servidor de produccion</li>
            <li>Espacio local.- 400MB para archivos binarios</li>
        </ul>
        
        <h3>Ambientes o plataformas en las que pueden operar</h3>
        <p>Actualmente soporta todas las plataformas</p>
        
        <h3>Costos de implementación y mantenimiento</h3>
        <p>Los costos van desde 92 dolares para un servidor personal hasta 5000 dolares</p>
        
        <h3>Ventajas y desventajas de su uso</h3>
        <ul>
            <li>Ventajas.- Es multiplataforma y tiene servicio al cliente 24x7</li>
            <li>Desventajas.- Pueden haber problemas de compatibilidad al utilizar ciertas versiones y la migracion de una version a otra es problematica</li>
        </ul>
        
        <h3>Porcentaje del mercado que controlan</h3>
        <p>68%</p>
<!--SQL Server-->
        <br>
        <h2>SQL Server</h2>
        <h3>Requerimientos Generales de Hardware</h3>
        <ul>
            <li>Memoria.- 1GB</li>
            <li>Velocidad procesador.- 2 GHz o mayor</li>
            <li>Tipo de procesador.- AMD Athlon 64, Intel Xeon compatible con Intel EM64T</li>
        </ul>
        
        <h3>Ambientes o plataformas en las que pueden operar</h3>
        <p>Windows</p>
        
        <h3>Costos de implementación y mantenimiento</h3>
        <p>Los precios van desde versiones gratuitas hasta 15000 dolares</p>
        
        <h3>Ventajas y desventajas de su uso</h3>
        <ul>
            <li>Ventajas.- La interfaz de usuario es facil de aprender y muy amigable para el usuario</li>
            <li>Desventajas.- Solo utiliza windows como sistema operativo soportado</li>
        </ul>
        
        <h3>Porcentaje del mercado que controlan</h3>
        <p>70%</p>
<!--Mysql-->
        <br>
        <h2>MySql</h2>
        <h3>Requerimientos Generales de Hardware</h3>
        <ul>
            <li>RAM.- 512 Mb</li>
            <li>Maquina virtual.- 1024 Mb</li>
            <li>Disco duro.- 1 GB</li>
        </ul>
        
        <h3>Ambientes o plataformas en las que pueden operar</h3>
        <p>Se puede ejecutar en Windows, Linux y Unix</p>
        
        <h3>Costos de implementación y mantenimiento</h3>
        <p>Los precios van desde 2000 dolares hasta 15000 dolares</p>
        
        <h3>Ventajas y desventajas de su uso</h3>
        <ul>
            <li>Ventajas.- Multiplataforma</li>
            <li>Desvetajas.- Tiene poco soporte</li>
        </ul>
        
        <h3>Porcentaje del mercado que controlan</h3>
        <p>47%</p>
<!--DBMS no relacional-->
        <br>
        <h2>RavenDB</h2>
        <h3>Requerimientos Generales de Hardware</h3>
        <ul>
            <li>RAM.- 2 GB</li>
            <li>Velocidad procesador.- 2 GHz</li>
            <li>Tipo de procesador.- Quad Core</li>
            <li>Arquitectura de sistema operativo.- 64 bits</li>
        </ul>
        
        <h3>Ambientes o plataformas en las que pueden operar</h3>
        <p>Puede operar en sistemas operativos Windows y Linux</p>
        
        <h3>Costos de implementación y mantenimiento</h3>
        <p>Los precios van desde 7 dolares al mes hasta 34000 dolares al año</p>
        
        <h3>Ventajas y desventajas de su uso</h3>
        <ul>
            <li>Ventajas.- Es una base de dator open source</li>
            <li>Desventajas.- Es una base de dator open source, es una base de datos que no utiliza el sistema relacional</li>
        </ul>
        
        <h3>Porcentaje del mercado que controlan</h3>
        <p>Menos del 10%</p>
<!--Conclusiones-->
        <br>
        <h2>Conclusiones</h2>
        <p>Es necesario que en el desarrollo de un proyecto se consulten los diferentes tipos de bases de datos disponibles para asi evaluar cual es la mejor para el proyecto.</p>
        
        <br>
        <h3>Referencias</h3>
        <p>Recuperado de: https://docs.oracle.com/cd/E19656-01/821-1717/hardware/index.html el 6/3/17</p>
        <p>Recuperado de: https://msdn.microsoft.com/es-es/library/ms143506(v=sql.120).aspx el 6/3/17</p>
        <p>Recuperado de: http://www.monografias.com/trabajos104/manuales-requerimientos-y-analisis-costo-beneficio/manuales-requerimientos-y-analisis-costo-beneficio.shtml el 6/3/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/Multiplataforma el 6/3/17</p>
        <p>Recuperado de: https://shop.oracle.com/apex/product?p1=OracleDatabase&p2=&p3=&p4=&p5= el 6/3/17</p>
        <p>Recuperado de: https://www.mysql.com/products/ el 6/3/17</p>
        <p>Recuperado de: https://shop.oracle.com/apex/product?p1=MySQL&p2=&p3=&p4=&p5= el 6/3/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/Multiplataforma el 6/3/17</p>
        <p>Recuperado de: https://www.microsoft.com/en-us/sql-server/sql-server-2016-pricing el 6/3/17</p>
        <p>Recuperado de: https://ravendb.net/docs/article-page/3.5/csharp/server/installation/system-requirements el 6/3/17</p>
    </div>
</body>

<footer>

</footer>