<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1>Laboratorio 3: CSS</h1>
        <h2>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h2>
        <p>Importan puede ser utilizado para darle mayor prioridad a un codigo del css, es comunmente utilizado para denotar diseños que solo tienen navegadores compatibles. Siendo que unos navegadores no cuentan con esta notacion es posible el darle un estilo a una pagina diferente a un navegador que no lo soporta a otro que si al utilizarlo en la caracteristica deseada.
        </p>

        <h2>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h2>
        <p>Es recomendable utilizar un fondo el cual pueda ser repetido de una forma simetrica. Hoy en dia es posible acceder a los sitios web desde cualquier dispositivo, esto implica que el tamaño de pantalla varia drasticamente entre las plataformas. Al tener un fondo fixeado puede causar que parte de la imagen no se muestre en algunas plataformas o se muestre de muy baja resolucion en otras, por lo tanto una imagen que pueda replicarse sin perder su forma ayudará a resolver el problema.</p>
        
        <h2>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h2>
        <p>Es recomendable el utilizar % para el diseño de una pagina, esto proporcionara una mayor compatibilidad con diferentes dispositivos que accedan a la pagina web. De otra forma el usuario vera una pagina que claramente fue diseñada con otra resolucion y se vera todo desordenado. </p>
        
        <h2>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h2>
        <p>Proporciona la misma informacion que el css extendido pero con menor requisito de procesamiento del dispositivo.</p>
        
        <h3>Referencias</h3>
        <p>Recuperado de: http://www.tufuncion.com/important el 17/1/17</p>
        <p>Recuperado de las presentaciones :v</p>
        <p>Recuperado de lo visto en clase >:v</p>
    </div>
</body>

<footer>

</footer>