<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Preguntas</h2>
        
        <h3>¿Por qué es una buena práctica separar el controlador de la vista?</h3>
        <p>Esto facilita la separacion de tareas en pequeños modulos. Es mejor para el rendimiento de la pagina y tembien facilita el mantenimiento de la misma</p>
        
        <h3>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</h3>
        <ul>
            <li>$_SERVER.- Informacion del entorno del servidor y de su ejecucion</li>
            <li>$_GET.- Son las variables GET del HTTP</li>
            <li>$_REQUEST.- Variables de peticion del HTTP</li>
            <li>$_SESSION.- Variables de sesion</li>
            <li>$_COOKIE.- Son las Cookies del HTTP</li>
            <li>$HTTP_RAW_POST_DATA.- Muestra las peticiones POST que no han sido procesadas</li>
        </ul>
        
        <h3>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</h3>
        <ul>
            <li>memory_get_peak_usage.- Esta funcion sirve para mostrar el maximo numero de bytes que se han utilizado en alguna funcion o script de PHP</li>
            <li>set_time_limit.- Esto establece el limite de segundos en el que un script puede estar cargando o ejecutandose</li>
        </ul>
        
        <h3>Referencias</h3>
        <p>Recuperado de: http://php.net/manual/es/function.set-time-limit.php el 28/2/17</p>
        <p>Recuperado de: http://php.net/manual/es/reserved.variables.php el 28/2/17</p>
    </div>
</body>

<footer>

</footer>