<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h2>Ejercicio tabla</h2>
        <div id="tabla">
            <script>
                window.Crear_tabla();
            </script>
        </div>
        <h2>Ejercicio suma</h2>
        <div id="suma">
            <script>
                window.suma();
            </script>
        </div>
        <h2>Ejercicio contador</h2>
        <div id="contador">
            <script>
                contador();
            </script>
        </div>
        <h2>Ejercicio promedio</h2>
        <div id="promedio">
            <script>
                promedios();
            </script>
        </div>
        <h2>Ejercicio inverso</h2>
        <div id="inverso">
            <script>
                inverso();
            </script>
        </div>
        <h2>Ejercicio libre</h2>
        <div id="boton 1">
            <input id="boton 1" type="button" value="no caps" onclick="no_caps();" />
        </div>
        <div id="boton 2">
            <br>
            <input id="boton 2" type="button" value="caps" onclick="caps();" />
        </div>
        
        <h1>Laboratorio 4: Fundamentos de  JavaScript</h1>
        
        <h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
        <p>No tienen nada en comun mas que el nombre de Java, Java sript es un lenguaje con sintaxis un poco parecida que es interpetado por el navegador y mostrado en text.</p>

        <h2>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h2>
        <ol>
            <li>getDay()</li>
            <li>getDate()</li>
            <li>getUTCDate()</li>
            <li>getUTCDay</li>
            <li>getUTCFullTear</li>
        </ol>
        
        <h2>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h2>
        <ol>
            <li>concat()</li>
            <li>copyWithin()</li>
            <li>every()</li>
            <li>filter()</li>
            <li>fill()</li>
        </ol>
            
        <h2>¿Cómo se declara una variable con alcance local dentro de una función?</h2>
        <p>funcion pollo(){<br> var pollo ="rico"; <br>}</p>
        
        <h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>
        <p>var pollo ="rico";<br>function pollo(){<br>}</p>
        
        <h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?</h2>
        <p>se puede utilizar el metodo search() para poder encontrar el elemento deseado en una variable.</p>
        
        <h2>¿Para qué podrías utilizar lo anterior en una aplicación web?</h2>
        <p>se puede utilizar para poder encontrar palabras no deseadas en la pagina web y compararlas con una base de datos en las que tengas una lista negra </p>
    </div>
</body>

<footer>

</footer>