<!DOCTYPE html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="Lab_7/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laboratorio numero uno</title>
    <nav>
    <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Laboratorio 7</a>
        <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn">No hace nada</a></li>
            <li><a class="waves-effect waves-light btn">No hace nada tampoco :v<i class="material-icons right">cloud</i></a></li>
            <li><a class="waves-effect waves-light btn-large" href="Index.html">Index</a></li>
        </ul>
    </div>
    </nav>
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Lab_7/materialize.min.js"></script>
    <ul class="collapsible" data-collapsible="accordion">
        <li>
            <div class="collapsible-header"><span class="new badge">4</span><i class="material-icons">filter_drama</i>Describe Material design</div>
            <div class="collapsible-body"><p>Material desig es como un protocolo que google inicio para plataformas moviles. Tiene como fin el brindar reglas para que las aplicasiones moviles tengan mas sinergia las unas con las otras.</p></div>
        </li>
    </ul>
</body>
