<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero 16</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Codigo</h2>
        <p>El codigo php se encuentra en la carpeta de orden en este repositorio (implementé las funciones php directamente en el proyecto) en la rama "develop css" en la carpeta "orden" (esta carpeta es 100% mi trabajo individual asi que puede ser utilizada para los laboratorios individuales)</p>
        
        <h2>Preguntas</h2>
        <h3>¿Por qué es una buena práctica separar el modelo del controlador?</h3>
        <p>Esto nos ayuda a reutilizar partes del programa para otras ocasiones, esto a parte de que evita repetir codigo nos brinda mayor flexibiidad a la hora de modificar secciones del proyecto</p>
        
    </div>
</body>

<footer>

</footer>