<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero 22</title>
    <div class="botones">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
        </ul>
    </div>
</head>

<body>
    <div class="wrapper">
        <h2>Pagina</h2>
        <p>La pagina se encuentra en el siguiente link</p><a href="halo.php">Link</a><p>El problema es que debido a que recien hice la cuenta para poder utilizar de manera legal el API de Microsoft no se puede activar la clave hasta dentro de 1 semana por medidas de seguridad. La biblioteca de metodos y el php utilizado se encuentran con los nombres de "haloapi.php y la pagina halo.php</p>
        <h2>Preguntas</h2>
        <h4>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?</h4>
        <p>Que no tienes que reinventar la rueda,  te permite utilizar funciones muy buenas como las de google y recibir informacion de diversos servicios en linea sin tener que implementarlos desde cero, aunque la unica desventaja es que algunos te cobran el uso, te prohiben hacer ciertas cosas con ellos asi como te limitan el numero de peticiones o en su defecto te bloquean tus peticiones si inclumples las pautas que te dieron en un inicio.</p>
    </div>
</body>

