<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Preguntas</h2>
        
        <h3>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</h3>
        <p>La funcion phpinfo sirve para poder ver informacion del estado actual de php.</p>
        <ul>
            <li>INFO_CONFIGURATION.- Esto muestra la informacion de los valores locales y maestros de PHP</li>
            <li>INFO_MODULES.- Sirve para mostrar los modulos cargados junto con sus parametros</li>
            <li>INFO_ENVIRONMENT.- Sirve para mostrar el valor de las variables de entorno de la pagina</li>
        </ul>
        <h3>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</h3>
        <p>Tenemos que configurar el servidor de cierta forma para que sea facil hacer consultas de informacion y para que sea mas accesible a personal que no tenga tanta capacitacion</p>
        
        <h3>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</h3>
        <p>El html que ve el cliente es tan solo una vista de mochos procesos de javascript y de php que desde antes (o en el momento) se han ejecutado, php sirve para poder hacer operaciones y peticiones al servidor, es una manera de conectar el html de tu pagina con informacion que no se encuentra a la vista del cliente. Es por eso que el cliente solo ve un html plano siendo que detraz de eso hay metodos que generaron la informacion (u obtuvieron) para mostrarla en el html del lado del cliente</p>
        
        <h3>Referencias</h3>
        <p>Recuperado de: http://php.net/manual/es/function.phpinfo.php el 28/2/17</p>
    </div>
</body>

<footer>

</footer>