<!DOCTYPE html>
<head>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <script>
            mensajes_pop();
        </script>
        <h1>Laboratorio 6: Documentos dinámicos con JavaScript</h1>
        <div class="marca">
            <img src="Wallpaper.jpg">
        </div>
        <p class="cambio_hover">Cambio de letras sin usar onClick</p>
        <h2>Validador de contraseña</h2>
        Contraseña: <input type="password" id="contra1"><br>
        Repite Cont: <input type="password" id="contra2"><br>
        <input type="button" id="validar_pop" onclick="validador_pop()" value="Listo">
        <h2 id="correcto">Contraseña correcta</h2>
        <h2 id="incorrecto">Contraseña incorrecta</h2><br>
        
        <!--prueba drop-->
        <div class="cuadros">
            <h2>Drag & Drop</h2>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="Logo.jpg" draggable="true" ondragstart="drag(event)" id="drag1">
            </div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        
        <!--Preguntas-->
        <h2>Preguntas</h2>
        <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
        <p>Los valores que puede tener son los siguientes</p>
        <ul>
            <li>Static.- Es la posicion estandar la cual sigue las normas establecidas previamente en tu css</li>
            <li>Relative.- Se posiciona en una posicion elativa a en donde se encuentra ese elemento</li>
            <li>Fixed.- Una posicion fija en la pantalla inclusive si se escrolea, normalmente utilizada en menus</li>
            <li>Absolute.- Es posicionada en el lugar mas cercano al objeto que esta antes que el</li>
        </ul>
        <h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
        <p>Los valores que puede tener son los siguientes</p>
        <ul>
            <li>Visible.- El elemento es visible para el usuario</li>
            <li>Hidden.- El elemento no es visible para el usuario</li>
            <li>Collapse.- Normalmente utilizado para tablas, despliega en una lista el contenido</li>
            <li>Initial.- Deja la propiedad con su valor inicial</li>
            <li>Inherit.- Hereda la propiedad del elemento anterior</li>
        </ul>
        <h3>¿Qué es el zIndex y para qué sirve?</h3>
        <p>Indica el orden de un elemento y los sub ordenes que pueden tenero los demas, esto sirve para denotar que imagen esta sobre que</p>
        <h3>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</h3>
        <ol>
            <li>Optaria por utilizar CSS puro ya que es mas facil modificar simples cambios en los estilos</li>
            <li>Utilizaria cambios en JS, esto facilita el eliminar o agregar funcionalidad a la pagina de manera mas sencilla y menos rigurosa</li>
            <li>Usaria css por que es mas simple de modificar y proporciona mas libertad de creatividad</li>
        </ol>
        <h3>Referencias</h3>
        <p>Recuperado de: https://www.kirupa.com/html5/setting_css_styles_using_javascript.htm el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/css/css_positioning.asp el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/css/tryit.asp?filename=trycss_position_static el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/css/tryit.asp?filename=trycss_position_relative el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/css/tryit.asp?filename=trycss_position_fixed el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/css/tryit.asp?filename=trycss_position_absolute el 31/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/cssref/pr_class_visibility.asp el 31/1/17</p>
        <p>Recuperado de: https://developer.mozilla.org/es/docs/Web/CSS/z-index el 31/1/17</p>
    </div>
</body>

<footer>

</footer>