<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1>Laboratorio 1: Introducción</h1>    

        <div id="definiciones">
            <h3>Definiciones pedidas</h3>
                <ol>
                    <li>URL (Uniform Resource Locator).- Es una referencia que comunmente se utiliza para referiste a paginas web del tipo http, tambien es utilizado no muy frecuente en protocolos de transferencia de archivos.</li>
                    <li>MIME (Multiporpuse Internet Mail Extension).- Son especificasiones que se enfocan en facilitar el intercambio de todo tipo de informacion por la internet, casi todos los servicios de correo electronico utiliza el formato MIME.</li>
                    <li>Codigos de estado HTTP.- Son codigos de respuesta que muestran el estado en el que se encuentra la peticion. </li>
                    <li>XML.- Es un derivado de SGML que tiene como fin simplificarlo y poderse implementar facilmente en aplicasiones en la internet, no es un lenguaje de marcado sino un meta-lenguaje.</li>
                    <li>XHTML (eXtensible HyperText Markup Language).- Esta es una forma de expresar codigos HTML en XML.</li>
                    <li>HTML5 (Hiper Text Markup Lenguage).- Es la version 5 del lenguaje de marcado.</li>
                    <li>JS (Java Script).- Es un lenguaje orientado a objetos, se utiliza para mejorar la navegabilidad en un dominio web.</li>
                    <li>PHP.- Es un lenguaje muy utilizado en el desarrollo de aplicasiones web. Este lenguaje puede ser mesclado con codigos HTML. Cuenta con etiquetas especiales que permiten entrar y salir del PHP en un codigo HTML.</li>
                    <li>JSP (Java server Pages).- Es una forma de desarrollar paginas web programadas en java.</li>
                    <li>Ajax (Asynchronous JavaScript And XML).- Ajax mas que nada es una tecnica de desarrollo web que emplea una combinacion de muchos lenguajes como java script, HTML o XML.</li>
                </ol>
        </div>    

        <div id="preguntas">
            <h4>Preguntas pedidas</h4>
                <table border="2">
                    <tbody>
                        <tr>
                            <th>Pregunta</th>
                            <th>Respuesta</th>
                        </tr>
                        <tr>
                            <td>¿Cuál es la diferencia entre Internet y la World Wide Web?</td>
                            <td>La internet es el medio por el que podemos acceder a la WWW</td>
                        </tr>
                        <tr>
                            <td>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</td>
                            <td>Son metodos utilizados para acceder, modificar y borrar elementos de una pagina web modificando primero el HTML de la pagina</td>
                        </tr>
                        <tr>
                            <td>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</td>
                            <td>Se podrian utilizar metodos como PUT y POST pero lo mas optimo es que se utilize el PUT ya que se esta actualizando o rellenando un formulario</td>
                        </tr>
                        <tr>
                            <td>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</td>
                            <td>Se utiliza el metodo GET para poder obtener primero el HTML y despues la hoja de estilos</td>
                        </tr>
                        <tr>
                            <td>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</td>
                            <td>El 200 significa que todo esta bien (o todo salio bien)</td>
                        </tr>
                        <tr>
                            <td>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</td>
                            <td>Depende. El error 404 significa que la direccion solicitada no existe. Esto puede significar que una direccion URL que el usuario solicito ya no existe o la introdujo por error. No es en si un error de la pagina sino un error del usuario al introducir un URL no valido</td>
                        </tr>
                        <tr>
                            <td>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</td>
                            <td>El error 500 es un error en el servidor interno del dominio que automaticamente genera un registro del error para que el administrador pueda solucionarlo.</td>
                        </tr>
                        <tr>
                            <td>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</td>
                            <td>Algunos comandos de HTML 4 ya no existen en HTML 5 son como el center, en HTML 5 se opta por utilizar un css. Otros ejemplos en los que se debe utilizar un css son: font, basefont, dir, tt, etc.</td>
                        </tr>
                        <tr>
                            <td>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</td>
                            <td>HTML 5 es mas simplificado que el 4 a demas de que se opta por utilizas un css en lugar de comandos ya establecidos en el 4</td>
                        </tr>
                        <tr>
                            <td>¿Qué componentes de estructura y estilo tiene una tabla?</td>
                            <td>Se comienza con Table y la tabla tiene su body (tbody), head (thead), row (tr) y sus columnas por linea (td)</td>
                        </tr>
                        <tr>
                            <td>¿Cuáles son los principales controles de una forma HTML5?</td>
                            <td>Se pueden utilizar formas como, text, text area, checkboxes, radio buttons, select menus, botones y menus de salto</td>
                        </tr>
                        <tr>
                            <td>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</td>
                            <td>Utilizo la ultima version de Google Chrome y tengo un soporte de 507</td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <h5>Referencias:</h5>
        <p>Recuperado de: https://en.wikipedia.org/wiki/Uniform_Resource_Locator el 10/1/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions el 10/1/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/Anexo:C%C3%B3digos_de_estado_HTTP el 10/1/17</p>
        <p>Recuperado de: http://www.mundolinux.info/que-es-xml.htm el 10/1/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/XHTML el 10/1/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/HTML5 el 10/1/17</p>
        <p>Recuperado de: https://es.wikipedia.org/wiki/JavaScript el 10/1/17</p>
        <p>Recuperado de: http://php.net/manual/es/intro-whatis.php el 10/1/17</p>
        <p>Recuperado de: http://desarrolloweb.com/articulos/831.php el 10/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/xml/ajax_intro.asp el 10/1/17</p>

        <h5>Referencias de la tabla:</h5>
        <p>Recuperado de: https://diego.com.es/metodos-http el 11/1/17</p>
        <p>Recuperado de: http://www.checkupdown.com/status/E500_es.html el 11/1/17</p>
        <p>Recuperado de: http://www.w3schools.com/html/html5_migration.asp el 11/1/17</p>
        <p>Recuperado de: https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos el 11/1/17</p>
        <p>Recuperado de: http://accesibilidadweb.dlsi.ua.es/?menu=accesibilidad-formularios-controles el 11/1/17</p>
    </div>
    <footer>
        <p>Esta pagina y su contenido es mio y de nadie mas >:v</p>
    </footer>
</body>

