<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero 16</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Codigo</h2>
        <p>El codigo jqueri fue utilizado directo en el projecto (carpeta lab jquery) y consta de funciones de para mostrar formas, esconderlas y el display de un modulo con informacion y un formulario para poder registrar un producto (el registro esta pendiente). Estas funciones puedens er accedidas en el apartado de productos de la pagina, al precionar el carrito de bebidas (por el momento solo funciona con las bebidas) se mostrara un menu para registrarlas y presionando cancelar se esconde nuevamente. Si presionas el icono del lapiz en cualquier producto (de bebidas) se mostrara un cuadro en el que podras editar o eliminar el producto en especifico (por el momento se muestra la forma de registro de producto).</p>
        
        <h2>Preguntas</h2>
        <h3>Explica y elabora un diagrama sobre cómo funciona AJAX con jQuery.</h3>
        <img src="diagrama.png">
        <h3>¿Qué alternativas a jQuery existen?</h3>
        <p>Algunas alternativas de JQuerry son:</p>
        <ul>
            <li>Prototype</li>
            <li>Ext</li>
            <li>Dojo Toolkit</li>
            <li>MooTools</li>
            <li>Script.aculo.us</li>
        </ul>
    </div>
</body>

<footer>

</footer>