<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <h1>Laboratorio 5: Programación orientada a eventos CSS</h1>
        <form id="valida" action="form_action.asp">
            <h2>Validador de contraseña</h2>
            Contraseña: <input type="password" id="contra1"><br>
            Repite Cont: <input type="password" id="contra2"><br><br>
            <input type="button" id="validar" onclick="validador()" value="Listo">
        </form>
        <div id="compras">
            <h2>Bienvenido a la tienda</h2>
            <div class="tienda">
                <div class="articulos">
                    <h3>Ensaladita $50</h3>
                    <img src="Lab_5/img_1.jpg" class="imagenes"><br>
                    Cantidad: 
                    <input type="number" id="item_1" min="0" max="15" step="1" value="0">
                </div>
                <div class="articulos">
                    <h3>Gansito $20</h3>
                    <img src="Lab_5/img_2.png" class="imagenes"><br>
                    Cantidad: 
                    <input type="number" id="item_2" min="0" max="15" step="1" value="0">
                </div>
                <div class="articulos">
                    <h3>Pulpito $80</h3>
                    <img src="Lab_5/img_3.jpg" class="imagenes"><br>
                    Cantidad: 
                    <input type="number" id="item_3" min="0" max="15" step="1" value="0">
                </div>
                <div id="carro">
                    <input type="button" id="carro" onclick="cart()" value="Comprar">
                </div>
            </div>
            <br>
            <h2>Preguntas</h2>
            <h3>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h3>
            <p>Para checar si la informacion que el usuario es valida para el servidos (checar si en el nombre no hay numeros, en correo hay @ o que en telefono no haya letras)</p>
            <h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>
            <p>Puedes meter datos basura que siguen con el formato base del cual hacen la validacion (por ejemplo en correos pones "algorandom@correo.com")</p>
            <h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
            <p>Se utiliza para mejorar la experiencia del usuario al evitar tiempos de espera entre validacion de datos entre servidor y formulario sino validandolos primero por javascript antes de manndarlos para checarlos en el servidor</p>
        </div>
    </div>
</body>

<footer>

</footer>