<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Codigo</h2>
        <p>El codigo php se encuentra en la carpeta de orden en este repositorio (implementé las funciones php directamente en el proyecto) en la rama "develop css" en la carpeta "orden" (esta carpeta es 100% mi trabajo individual asi que puede ser utilizada para los laboratorios individuales)</p>
        
        <h2>Preguntas</h2>
        <h3>¿Qué es ODBC y para qué es útil?</h3>
        <p>ODBC significa Open Data Base Conectivity y son caractetirsicas que tienen en comun diferentes Bases de datos para poder tener mayor conectividad entre ellas</p>
        
        <h3>¿Qué es SQL Injection?</h3>
        <p>SQL injection es cuando un usuario introduce comandos o instrucciones en la direccion de una pagina con fin de editar directamente el SQL de la pagina y obtener informacion sin introducir las validaciones necesarias</p>
        
        <h3>¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?</h3>
        <p>Algunos sistemas web tienen una lista negra para evitar que los usuarios introduzcan comandos o palabras claves de SQL en la pagina, una practica mas recomendable es el utilizar parametros SQL esto permite que el SQL valide que en realidad sea un comando valido</p>
        
        <h3>Referencias</h3>
        <p>Recuperado de: https://www.uv.es/jac/guia/gestion/gestion3.htm el 3/3/17</p>
        <p>Recuperado de: https://www.w3schools.com/sql/sql_injection.asp el 3/3/17</p>
    </div>
</body>

<footer>

</footer>