<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero 16</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Codigo</h2>
        <p>Una disculpa por no haber puesto desde antes la famosa carpeta orden. Se encontraba en el repositorio de equipo y hasta hace poco que cheque las calificaciones me di cuenta que no estaba en mi repo, la carpeta orden se encuentra en este repositorio bajo el nombre de "labs php y ajax"</p>
        <p>El codigo php se encuentra en la carpeta de orden en este repositorio (implementé las funciones php directamente en el proyecto) en la rama "develop css" en la carpeta "orden" (esta carpeta es 100% mi trabajo individual asi que puede ser utilizada para los laboratorios individuales)</p>
        <p>*Nota adicional del lab*</p>
        <p>Por alguna razon el buscador que implemente en la seccion de Directorio no muestra el resultado de la busqueda, al inspeccinar el elemento si muestra la forma en html pero no la muestra en el navegador :(</p>
        
        <h2>Preguntas</h2>
        <h3>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications?</h3>
        <p>Esto mejoro el diseño de las paginas webs dinamicas. Ayudo tambien a que las paginas web puedan hacer peticiones asincronas y puedan trabajar con la informacion requerida sin necesidar de recargar la pagina</p>
        <h3>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?</h3>
        <p>Como funciona mediante peticiones asyncronas en las que son locales y al servidor es necesario que del lado del servidor se tenga que checar todo lo que llega</p>
        <h3>¿Qué es JSON?</h3>
        <p>Jason es javascript orientado a objetos. Sirve para poder intercambiar informacion entre el navegador y el servidor, es un mediador entre javascript y el servidor de manera que convierte el javascript en texto para el servidor y del servidor lo combierte a javascript para la pagina.</p>
        
    </div>
</body>

<footer>

</footer>