<!DOCTYPE html>
<head>
    <link href="Style_m.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Script.js"></script>
    <title>Laboratorio numero uno</title>
        <div class="botones">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
            </ul>
        </div>
</head>

<body>
    <div class="wrapper">
        <!--Preguntas-->
        <h2>Codigo</h2>
        <p>El codigo php se encuentra en el repositorio de equipo (implementé las funciones php directamente en el proyecto) en la rama "develop" en la carpeta "orden" (esta carpeta es 100% mi trabajo individual asi que puede ser utilizada para los laboratorios individuales)</p>
        
        <h2>Preguntas</h2>
        <h3>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</h3>
        <p>La primera funcion sse encarga de liberar las variables de la sesion y despues la sesion es destruida, se recomienda hacer eso por que eso evita que algunos recursos se queden flotando</p>
        
        <h3>¿Cuál es la diferencia entre una variable de sesión y una cookie?</h3>
        <p>La variable de sesion es almacenada en el servidor y la cookie es una variable que se guarda localmente en tu computadora</p>
        
        <h3>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</h3>
        <p>Facebook de manera interna le asigna los nombres a las imagenes para evitar este problema</p>
    </div>
</body>

<footer>

</footer>