<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="estilos.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laboratorio numero uno</title>
    <nav>
        <?php include("_navbar.html"); ?>
    </nav>
</head>

<body>
    <div class="container">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.js"></script>
        <script type="text/javascript" src="scrips.js"></script>
        <script type="text/javascript" src="ajax.js"></script>
        <div class="center-align">
            <br><h1>Registrar Clientes</h1>
            <div class="row">
                <div class="col s12 m12 l12">
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <div class="row">
                                <form action="test.php" method="POST" enctype="multipart/form-data">
                                    <div class="col s6 m6 l6">Directorio de Cientes</div>
                                    <div class="col s6 m6 l6">
                                        <input type="text" id="userInput" name="userInput" onkeyup="sendRequest()" />
                                        <div id="ajaxResponse"></div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <li class="collection-item"><div>Agregar Cliente<a href="#!" class="secondary-content"><i class="material-icons" onclick="editar_cliente()">perm_identity</i></a></div>
                            <!--Aqui va la forma-->
                                <div class="row" id="formulario_cliente">
                                    <div class="input-field col s3 l3">
                                        <i class="material-icons prefix">shopping_cart</i>
                                        <input id="icon_prefix" type="text" name="nombre" class="validate" required>
                                        <label for="icon_prefix">Nombre</label>
                                    </div>
                                    <div class="input-field col s3 l3">
                                        <i class="material-icons prefix">poll</i>
                                        <input id="icon_prefix" type="text" name="direccion" class="validate" required>
                                        <label for="icon_prefix">Direccion</label>
                                    </div>
                                    <div class="input-field col s3 l3">
                                        <i class="material-icons prefix">poll</i>
                                        <input id="icon_prefix" type="text" name="tel" class="validate" required>
                                        <label for="icon_prefix">Telefono</label>
                                    </div>
                                    <div class="input-field col s3 l3">
                                        <i class="material-icons prefix">poll</i>
                                        <input id="icon_prefix" type="text" name="notas" class="validate" required>
                                        <label for="icon_prefix">Notas</label>
                                    </div>
                                    <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                                    <input class="btn waves-effect waves-light" type="submit" name="action" value="Terminar" onclick="cerrar_cliente()">
                                </div>
                            </li>
                        </form>
                        <?php include 'tabla.php'; ?>
                        <!--Aqui termina la forma-->
                        <!--Falta rellenar con base de datos-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>