<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="Style.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laboratorio numero uno</title>
    <nav>
        <?php include("_navbar.html"); ?>
    </nav>
</head>

<body>
    <div class="container">
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.js"></script>
        <script type="text/javascript" src="scrips.js"></script>
        <div class="center-align">
            <br><h1>Orden</h1>
            <div class="row">
                <div class="col l4 s12">
                    <div class="input-field col l12 s12">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                    
                    <div class="input-field col l6 s12">
                        <select>
                            <option value="" disabled selected>Bebida</option>
                            <option value="1">Manzana</option>
                            <option value="2">Mango</option>
                            <option value="3">Piña</option>
                        </select>
                    </div>
                    <div class="input-field col l6 s12">
                        <select>
                            <option value="" disabled selected>Tamaño</option>
                            <option value="1">Grande</option>
                            <option value="2">Mediano</option>
                            <option value="3">Pequeño</option>
                        </select>
                    </div>
                    <div class="input-field col l6 s12">
                        <select>
                            <option value="" disabled selected>Paninis</option>
                            <option value="1">Panini riko</option>
                            <option value="2">Panini rico</option>
                            <option value="3">Panini Rikho</option>
                        </select>
                    </div>
                    <div class="input-field col l6 s12">
                        <select>
                            <option value="" disabled selected>Tipo de pan</option>
                            <option value="1">Integral</option>
                            <option value="2">Organico</option>
                            <option value="3">Blanco</option>
                        </select>
                    </div>
                    <div class="input-field col l12 s12">
                        <select>
                            <option value="" disabled selected>Postres</option>
                            <option value="1">Pie</option>
                            <option value="2">Caramelo</option>
                            <option value="3">Gallina caramelada</option>
                        </select>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="responsive-table col l12 s12">
                        <table>
                            <thead>
                                <tr>
                                    <th data-field="id">Producto</th>
                                    <th data-field="name">Caracteristica</th></th>
                                    <th data-field="price">Precio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jugo</td>
                                    <td>Mango Grande</td>
                                    <td>$60</td>
                                </tr>
                                <tr>
                                    <td>Panini</td>
                                    <td>Con pan integral</td>
                                    <td>$35</td>
                                </tr>
                                <tr>
                                    <td>Jugo</td>
                                    <td>Manzana chico</td>
                                    <td>$30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="input-field col l12 s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Notas</label>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="input-field col l12 s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Total</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>