<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="estilos.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Laboratorio numero uno</title>
    <nav>
        <?php include("_navbar.html"); ?>
    </nav>
</head>

<body>
    <div class="container">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.js"></script>
        <script type="text/javascript" src="scrips.js"></script>
        <div class="center-align">
            <br><h1>Registrar Articulos</h1>
            <div class="row">
                <!--Parte de los jugos-->
                <div class="col s12 l4">
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Bebidas</h4></li>
                        <li class="collection-item"><div>Agrega Producto<a href="#!" class="secondary-content"><i class="material-icons" onclick="editar_orden()">shopping_cart</i></a></div></li>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="input-field col s12 l12">
                                    <i class="material-icons prefix">search</i>
                                    <input id="icon_prefix" type="text" name="borrar_jugo" class="validate" required>
                                    <label for="icon_prefix">Nombre del producto</label>
                                </div>
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                            </div>
                        </form>
                        <?php
                            require_once "util.php";
                            $var = getBebidas();

                            if(mysqli_num_rows($var)>0){
                                while($row = mysqli_fetch_assoc($var)){
                                    echo '<li class="collection-item">';
                                    echo '<div>'.$row["Nombre"].' $ '.$row["Precio"].'<a href="#modal1" class="secondary-content"><i class="material-icons">mode_edit</i></a></div>';
                                    echo '</li>';
                                }
                            }
                        ?>
                        <!--Modal-->
                        <div id="modal1" class="modal">
                            <div class="modal-content">
                                <h4>Opciones</h4>
                                <form action="test.php" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="row">
                                            <div class="input-field col s6 l6">
                                                <i class="material-icons prefix">shopping_cart</i>
                                                <input id="icon_prefix" type="text" name="jugo" class="validate" required>
                                                <label for="icon_prefix">Nombre del producto</label>
                                            </div>
                                            <div class="input-field col s6 l6">
                                                <i class="material-icons prefix">poll</i>
                                                <input id="icon_prefix" type="text" name="costo" class="validate" required>
                                                <label for="icon_prefix">Precio del producto</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                                            <a class="waves-effect waves-teal btn-flat" onclick="cerrar_orden()">Cancelar</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Terminar</a>
                            </div>
                        </div>
                        <!-- Fin del modal -->
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row" id="formulario">
                                <div class="row">
                                    <div class="input-field col s6 l6">
                                        <i class="material-icons prefix">shopping_cart</i>
                                        <input id="icon_prefix" type="text" name="jugo" class="validate" required>
                                        <label for="icon_prefix">Nombre del producto</label>
                                    </div>
                                    <div class="input-field col s6 l6">
                                        <i class="material-icons prefix">poll</i>
                                        <input id="icon_prefix" type="text" name="costo" class="validate" required>
                                        <label for="icon_prefix">Precio del producto</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                                    <a class="waves-effect waves-teal btn-flat" onclick="cerrar_orden()">Cancelar</a>
                                </div>
                            </div>
                        </form>
                    </ul>
                </div>
                <!--Parte de los paninis-->
                <div class="col s12 l4">
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Paninis</h4></li>
                        <li class="collection-item"><div>Agrega Producto<a href="#!" class="secondary-content"><i class="material-icons" onclick="editar_orden_2()">shopping_cart</i></a></div></li>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="input-field col s12 l12">
                                    <i class="material-icons prefix">search</i>
                                    <input id="icon_prefix" type="text" name="borrar_panini" class="validate" required>
                                    <label for="icon_prefix">Nombre del producto</label>
                                </div>
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                            </div>
                        </form>
                        <?php
                            require_once "util.php";
                            $var = getPaninis();

                            if(mysqli_num_rows($var)>0){
                                while($row = mysqli_fetch_assoc($var)){
                                    echo '<li class="collection-item">';
                                    echo '<div>'.$row["Nombre"].' $ '.$row["Precio"].'<a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a></div>';
                                    echo '</li>';
                                }
                            }
                        ?>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row" id="formulario_2">
                                <div class="input-field col s6 l6">
                                    <i class="material-icons prefix">shopping_cart</i>
                                    <input id="icon_prefix" type="text" name="panini" class="validate" required>
                                    <label for="icon_prefix">Nombre del producto</label>
                                </div>
                                <div class="input-field col s6 l6">
                                    <i class="material-icons prefix">poll</i>
                                    <input id="icon_prefix" type="text" name="costo" class="validate" required>
                                    <label for="icon_prefix">Precio del producto</label>
                                </div>
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Terminar" onclick="cerrar_orden_2()">
                            </div>
                        </form>
                    </ul>
                </div>
                <!--Parte de los postres-->
                <div class="col s12 l4">
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Postres</h4></li>
                        <li class="collection-item"><div>Agrega Producto<a href="#!" class="secondary-content"><i class="material-icons" onclick="editar_orden_3()">shopping_cart</i></a></div></li>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="input-field col s12 l12">
                                    <i class="material-icons prefix">search</i>
                                    <input id="icon_prefix" type="text" name="borrar_postre" class="validate" required>
                                    <label for="icon_prefix">Nombre del producto</label>
                                </div>
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                            </div>
                        </form>
                        <?php
                            require_once "util.php";
                            $var = getPostres();

                            if(mysqli_num_rows($var)>0){
                                while($row = mysqli_fetch_assoc($var)){
                                    echo '<li class="collection-item">';
                                    echo '<div>'.$row["Nombre"].' $ '.$row["Precio"].'<a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a></div>';
                                    echo '</li>';
                                }
                            }
                        ?>
                        <form action="test.php" method="POST" enctype="multipart/form-data">
                            <div class="row" id="formulario_3">
                                <div class="input-field col s6 l6">
                                    <i class="material-icons prefix">shopping_cart</i>
                                    <input id="icon_prefix" type="text" name="postre" class="validate" required>
                                    <label for="icon_prefix">Nombre del producto</label>
                                </div>
                                <div class="input-field col s6 l6">
                                    <i class="material-icons prefix">poll</i>
                                    <input id="icon_prefix" type="text" name="costo" class="validate" required>
                                    <label for="icon_prefix">Precio del producto</label>
                                </div>
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Enviar">
                                <input class="btn waves-effect waves-light" type="submit" name="action" value="Terminar" onclick="cerrar_orden_3()">
                            </div>
                        </form>
                    </ul>
                </div>
                <!--Fin postres-->
            </div>
        </div>
    </div>
</body>